{
  "name": "im-too-lazy-to-tweet",
  "version": "1.0.0",
  "description": "I'm too lazy to Tweet everyday",
  "main": "runner.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "mongodb": "^3.0.1",
    "node-cron": "^1.2.1",
    "twit": "^2.2.9"
  }
}
